body
  +mobile
    overflow-x: hidden

@media screen and (max-width: 400px)
  section.section,
  .hero article.hero-body
    padding-left: .5rem
    padding-right: .5rem

@import "modal"

@import "hero"
@import "events"
@import "networks"
@import "legal"
