section.hero
  margin-bottom: $sections-horizontal-padding
  border-top: solid 8px $primary
  background: $orange-lightest

  +mobile
    .hero-body
      padding-top: 2rem

div.gs-columns
  align-items: flex-start

  +mobile
    display: flex
    flex-direction: column-reverse

.gs-logo-dates
  text-align: center

  +mobile
    display: flex
    flex-direction: column

.gs-logo
  svg
    width: 50%
    height: auto
    fill: $orange-darkest

    +mobile
      width: 80%

.gs-dates
  margin-top: 1.5rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  +mobile
    margin-top: 2rem

  time
    display: block
    padding: .6rem
    background: $orange-dark
    border-radius: 8px
    font-family: Poppins, sans-serif
    color: $orange-lightest

    span
      display: block
      text-align: center
      font-variant: all-small-caps
      line-height: 1

      &:first-child
        font-size: 4rem

      &:last-child
        font-size: 2rem

  > span
    margin: 0 1.5rem
    font-size: 2rem
    font-weight: 300
    color: $orange-darker

.gs-pres
  +mobile
    margin-top: .4rem
    margin-bottom: 3rem

  h2
    margin-bottom: -.6rem
    font-size: 1.4rem
    font-variant: all-small-caps
    font-weight: 400
    color: $orange-darkest

    strong
      font-weight: 600

    +mobile
      margin-bottom: .4rem
      line-height: 1

    .headline
      display: block
      margin-top: -1rem
      margin-bottom: 1.5rem

      font-family: Poppins, sans-serif
      font-size: 4.2rem
      font-weight: 500
      font-variant: normal

      letter-spacing: -2px

      +mobile
        margin-top: .5rem
        font-size: 3.6rem
        line-height: 1

  p
    margin-bottom: 1.5rem
    color: $text
    font-size: 1.6rem

    +mobile
      font-size: 1.36rem

    strong
      font-weight: 500
      color: $text-strong

  .buttons
    margin-top: 5rem

    +mobile
      justify-content: center

      a.button:first-child
        display: block
        margin-right: 0
