@use "sass:math"

$pgs-live-event-width: 1024px
$pgs-live-event-height: 10rem
$pgs-live-event-gap: 2rem
$pgs-live-event-background: $white
$pgs-live-event-border-width: 12px
$pgs-live-event-border-radius: 16px
$pgs-live-event-border-color: $orange-lightest

section.hero.has-live-event-overlay
  margin-bottom: 0
  padding-bottom: math.div($pgs-live-event-height, 2) + 3rem

section.live-event
  display: flex
  align-items: center
  justify-content: center

  margin-bottom: $pgs-live-event-gap

  .live-event-container
    display: flex
    flex-direction: row
    align-items: center

    gap: 2rem

    margin: - math.div($pgs-live-event-height, 2) 0 0
    padding: 0

    max-width: $pgs-live-event-width
    height: $pgs-live-event-height

    +mobile
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 2fr / 1fr
      row-gap: 0
      column-gap: 1rem

      margin-left: .4rem
      margin-right: .4rem

      figure
        grid-row: 1 / 3
        grid-column: 1
        &, img
          object-fit: cover
      article
        grid-row: 1
        grid-column: 2 / 5
      aside
        grid-row: 2
        grid-column: 2 / 5

    // border: solid 1px $orange-lightest
    border-radius: $pgs-live-event-border-radius
    box-shadow: 2px 2px 8px 8px rgba($twitch-night, .2)

    background-color: $pgs-live-event-background

    figure
      &, img
        display: block
        height: 100%

        border-bottom-left-radius: $pgs-live-event-border-radius //calc(#{$pgs-live-event-border-radius} - #{$pgs-live-event-border-width})
        border-top-left-radius: $pgs-live-event-border-radius // calc(#{$pgs-live-event-border-radius} - #{$pgs-live-event-border-width})

    article
      flex: 1
      font-size: 1.3rem

      +mobile
        font-size: 1.16rem

      p
        padding: .4rem .4rem .2rem 0

    aside
      padding-right: $pgs-live-event-gap