@mixin live
  margin-right: .4rem
  padding: .2rem .4rem
  border-radius: 4px

  background-color: $red
  color: $white

  font-family: Rubik, sans-serif
  font-size: 1rem
  font-weight: bold

  +mobile
    font-size: .9rem
