.twitch-button
  display: inline-flex
  align-items: center
  justify-content: center
  gap: .6rem

  padding: 0 1rem

  height: 3rem

  border-radius: .4rem
  background: $twitch-purple
  color: $twitch-ice

  font-size: 1.1rem
  font-weight: 500

  +mobile
    height: 2rem
    padding: 0 .6rem

    font-size: 1rem

  &:hover
    color: $twitch-ice
    background: $twitch-dragon

  > svg
    width: 20px
    height: 20px

    +mobile
      width: 16px
      height: 16px
