$orange-lightest: hsl(7, 69%, 97%)
$orange-lighter: hsl(10, 62%, 93%)
$orange-light: hsl(9, 78%, 82%)
$orange-somewhat-light: hsl(10, 90%, 73%)
$orange: hsl(9, 89%, 62%)
$orange-dark: hsl(9, 67%, 50%)
$orange-darker: hsl(9, 74%, 38%)
$orange-darkest: hsl(6, 100%, 16%)

$purple-lighter: hsl(262, 36%, 96%)
$purple-light: hsl(240, 17%, 92%)
$purple-somewhat-light: hsl(264, 17%, 71%)
$purple: hsl(242, 31%, 58%)
$purple-dark: hsl(245, 49%, 32%)
$purple-darker: hsl(245, 54%, 19%)
$purple-darkest: hsl(240, 54%, 10%)

$dark: hsl(240, 21%, 17%)
$darker: hsl(240, 64%, 5%)
$grey: hsl(240, 5%, 73%)
$red: hsl(1, 83%, 50%)

$family-sans-serif: "Rubik", sans-serif
$primary: $orange

$body-background-color: $orange-dark
$footer-background-color: $orange
$footer-color: $orange-lighter
$link: $orange-darker
$link-hover: $orange-dark
$text: $orange-darkest
$text-strong: $orange-darkest

$sections-horizontal-padding: 4rem
$hero-body-padding: $sections-horizontal-padding 1.5rem
$section-padding: $sections-horizontal-padding 1.5rem

$box-background-color: $orange-lighter
